# TagCustom-Premium

./: pom.xml
src/main/java/org/TagCustom/tagCustom/: TagsCustom.java
src/main/java/org/TagCustom/tagCustom/commands/: TagCommand.java
src/main/java/org/TagCustom/tagCustom/listeners/: MenuClickListener.java  PlayerJoinListener.java
src/main/java/org/TagCustom/tagCustom/menu/: AdminMenu.java  CategoryMenu.java  MainMenu.java  TagMenu.java
src/main/java/org/TagCustom/tagCustom/models/: Tag.java
src/main/java/org/TagCustom/tagCustom/placeholders/: TagPlaceholder.java
src/main/java/org/TagCustom/tagCustom/utils/: ConfigManager.java  DatabaseManager.java  GradientUtil.java  TagManager.java
src/main/resources/: config.yml  plugin.yml
